# sharpgraph

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LocalGraph.slnx  README.md  SECURITY.md  SharpGraph.slnx  demo.ps1  demo.sh  install.ps1  install.sh  publish-all.ps1  publish.ps1
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
bench/: README.md  benchmark.py  cg.py  compare_quality.py  probe_lg.py  questions.cleanarchitecture.py  questions.example.py
docs/: ARCHITECTURE.md  BENCHMARK.md  CALIDAD.md  CLIENTS.md  COMPARATIVA.md  Comparativa_MCP_CodeGraph_vs_LocalGraph_vs_SinMCP.md  INSTALL.md  PROMO.md
src/LocalGraph/: LocalGraph.csproj  Program.cs
src/LocalGraph.Tests/: GraphTestHarness.cs  LocalGraph.Tests.csproj
src/LocalGraph.Tests/Fixtures/: AmbiguousNames.cs  DiCycle.cs  FlowWithCycle.cs  MinimalApi.cs  NestedTypes.cs  SendFalsePositives.cs
src/LocalGraph.Tests/Graph/: CodeGraphTests.cs  FlowCycleTests.cs
src/LocalGraph.Tests/Scanner/: CallSiteCoverageTests.cs  TypeReferenceVisitorTests.cs
src/LocalGraph/Graph/: CodeGraph.cs  Model.cs
src/LocalGraph/Mcp/: GraphTools.cs
src/LocalGraph/Persistence/: GraphStore.cs
src/LocalGraph/Scanner/: SolutionScanner.cs  TypeReferenceVisitor.cs
src/LocalGraph/Watcher/: ProjectWatcher.cs
src/SharpGraph/: Program.cs
src/SharpGraph.Tests/: GraphTestHarness.cs  SharpGraph.Tests.csproj
src/SharpGraph.Tests/Fixtures/: ControllerRoutes.cs  DiRegistrations.cs  GenericContainers.cs  MediatRController.cs
src/SharpGraph.Tests/Graph/: CodeGraphTests.cs  FlowCycleTests.cs  GraphEngineTests.cs
src/SharpGraph.Tests/Scanner/: CallSiteCoverageTests.cs  TypeReferenceVisitorTests.cs
src/SharpGraph/Cli/: CliCommands.cs  CliDispatcher.cs  CliHelp.cs  SetupWizard.cs
src/SharpGraph/Graph/: CodeGraph.cs  GraphEngine.Queries.cs  GraphEngine.Semantic.cs  GraphEngine.cs  Model.cs
src/SharpGraph/Mcp/: GraphTools.cs
src/SharpGraph/Persistence/: GraphStore.cs
src/SharpGraph/Scanner/: SolutionScanner.cs  TypeReferenceVisitor.Detection.cs  TypeReferenceVisitor.cs
src/SharpGraph/Watcher/: ProjectWatcher.cs
